# html5-client

./: .gitignore  .project  pom.xml
src/main/webapp/: gallery.html  index.html  service.html
src/main/webapp/resources/css/: custom.css
